#BlueJ class context
comment0.target=Insomnia
comment0.text=\n\ Write\ a\ description\ of\ class\ Insomnia\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=num
comment2.target=java.lang.String\ test(int)
comment3.params=arr
comment3.target=boolean\ allTrue(boolean[])
numComments=4
